@author: lenovo
"""


x = 20
y = 25
z = 30

if x == y or x == z :
    
    print(True)
else:
    print(False)
    

a = 4
b = 6
c = "8"

if a == b or c == a :    
    print (False)
else:
    print(True)
    
    
    
    
    


num = 5

if num == 1 :
    print('num is 1')

elif num == 2:
    print('num is 2')
    
else:
    print('num is neither 1 not 2') 
    
    
    
userInput = input(' Enter 10 or 20 or 30')


if userInput == "10":
    
    print(True)
    
elif userInput == "20":
    print(True)
    
else:
    print(False)
    

    
li = [['john','doe']]
print(li[-1][-1])
